
server.port=8082
spring.datasource.url=jdbc:postgresql://database-1.cjpl3vuuema8.us-east-1.rds.amazonaws.com:5432/EcareBackend?
spring.datasource.username=postgres
spring.datasource.password=ecaredb2021
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect